(bookmark "sponza.noflag.obj" "start" '((list -991.543 211.716 61.3838)     (list 0.956846 -0.0232549 -0.289662)     (list 0.00557399 0.998078 -0.0617159)))
(bookmark "sponza.noflag.obj" "soft" '((list 158.224 622.681 -15.0155)     (list 0.967677 -0.230083 0.103258)     (list 0.238222 0.968324 -0.0748283)))
(bookmark "sponza.noflag.obj" "schraeg" '((list 182.408 255.603 51.6408)     (list 0.805829 -0.482334 -0.343499)     (list 0.387504 0.868177 -0.310012)))
(bookmark "sponza.noflag.obj" "start" '((list -258.651 208.858 81.3577)     (list 0.956846 -0.0232549 -0.289662)     (list 0.00557399 0.998078 -0.0617159)))
(bookmark "sponza.noflag.obj" "corridor" '((list -123.928 235.492 524.252)     (list 0.956846 -0.0232549 -0.289662)     (list 0.00557399 0.998078 -0.0617159)))
(bookmark "city.lowrestex.obj" "start" '((list 1187.82 363.329 -422.697)     (list -0.311039 -0.0879037 0.946323)     (list 0.019514 0.994913 0.0988311)))
(bookmark "city.lowrestex.obj" "start" '((list 1163.85 374.585 -432.336)     (list -0.0229124 -0.0398922 0.998941)     (list 0.0175903 0.999033 0.0402993)))
(bookmark "bunny-70k-centered.obj" "start" '((list 0.110714 0.882216 7.46128)     (list 0 0 -1)     (list 0 1 0)))
(bookmark "sponza.noflag.obj" "start" '((list -458.651 208.858 71.3577)     (list 0.956846 -0.0232549 -0.289662)     (list 0.00557399 0.998078 -0.0617159)))
(bookmark "sponza.noflag.obj" "blub" '((list -20.0134 227.315 198.395)     (list 0.684641 0.0556276 -0.726754)     (list -0.0284608 0.998363 0.0496057)))
(bookmark "bunny-70k.obj" "start" '((list 0.110714 0.882216 7.46128)     (list 0 0 -1)     (list 0 1 0)))

(bookmark "plainSphere.obj" "start" '((list 100.110714 180.182216 222.46128)     (list -1 0 -1)     (list 0 1 0)))
(bookmark "sponza.noflag.obj" "veryclose" '((list -11.2485 230.956 199.817)     (list 0.59862 -0.143284 -0.788113)     (list 0.0272649 0.986946 -0.158723)))
(bookmark "boxes.obj" "start" '((list -11.2485 230.956 199.817)     (list 0.59862 -0.143284 -0.788113)     (list 0.0272649 0.986946 -0.158723)))
(bookmark "boxes.obj" "witheyes" '((list -13.3588 232.248 200.847)     (list 0.4495 0.0272848 -0.892864)     (list -0.0649693 0.997885 -0.00221381)))
(bookmark "boxes.obj" "test" '((list -23.3588 232.248 220.847)     (list 0.4495 0.0272848 -0.892864)     (list -0.0649693 0.997885 -0.00221381)))

(bookmark "landscape.obj" "trexInLandscape" '((list 26.604 228.329 224.029)     (list -0.517336 -0.3589916 -0.946477)     (list -0.0477826 0.99779 -0.0461692)))

(bookmark "boxes-d3.obj" "final_trex_box_piercing" '((list -15.722 233.066 198.142)     (list 0.990822 -0.130239 0.0361932)     (list 0.130993 0.991196 -0.0192771)))
(bookmark "boxes-d3-q.obj" "final_trex_box_closeup" '((list -11.0739 230.837 197.212)     (list 0.833202 0.550739 0.0495208)     (list -0.541705 0.794986 0.273034)))

(bookmark "plainSphere.obj" "teaser" '((list 66.604 128.329 204.029)     (list -0.317336 -0.0589916 -0.946477)     (list -0.0477826 0.99779 -0.0461692)))
(bookmark "plainSphere.obj" "teaserShot" '((list 128.753 195.002 233.948)     (list -0.748371 -0.207797 -0.62989)     (list -0.125097 0.976834 -0.173625)))

(bookmark "plainSphere.obj" "final_trex_teaser_shot" '((list 69.3415 234.162 211.174)     (list -0.634829 -0.384408 -0.670241)     (list -0.182232 0.917474 -0.353601)))
(bookmark "plainSphere.obj" "final_trex_diffImage_shot" '((list -68.0706 239.947 196.23)     (list 0.990822 -0.130239 0.0361932)     (list 0.130992 0.991196 -0.0192771)))
(bookmark "plainSphere.obj" "final_trex_teaser_foot" '((list 85.4319 56.4585 28.4031)     (list -0.45409 -0.622875 -0.637047)     (list -0.319142 0.781284 -0.536418)))

(bookmark "plainSphere.obj" "barbarian_shot" '((list 129.3415 184.162 211.174)     (list -0.634829 -0.384408 -0.670241)     (list -0.182232 0.917474 -0.353601)))
(bookmark "plainSphere.obj" "barbarian_shot-close" '((list 129.3415 184.162 161.174)     (list -0.634829 -0.384408 -0.670241)     (list -0.182232 0.917474 -0.353601)))
(bookmark "plainSphere.obj" "barbarian1" '((list 54.2218 178.958 215.988)     (list -0.273202 -0.449178 -0.850647)     (list -0.102094 0.892833 -0.438664)))
(bookmark "plainSphere.obj" "barbarian2" '((list -4.68571 182.852 211.568)     (list -0.0431339 -0.478148 -0.877219)     (list -0.0750078 0.877108 -0.474399)))
(bookmark "plainSphere.obj" "barbarian3" '((list 86.0126 180.493 195.454)     (list -0.489253 -0.437412 -0.754522)     (list -0.136387 0.892865 -0.429175)))
