
(bookmark "plainSphere.obj" "iiiist" '((list 100.110714 180.182216 222.46128)     (list -1 0 -1)     (list 0 1 0)))

(bookmark "boxes-d3-q.obj" "final_trex_box_closeup" '((list -11.0739 230.837 197.212)     (list 0.833202 0.550739 0.0495208)     (list -0.541705 0.794986 0.273034)))
(bookmark "boxes-d3.obj" "final_trex_box_piercing" '((list -15.722 233.066 198.142)     (list 0.990822 -0.130239 0.0361932)     (list 0.130993 0.991196 -0.0192771)))

(bookmark "plainSphere.obj" "teaser" '((list 66.604 128.329 204.029)     (list -0.317336 -0.0589916 -0.946477)     (list -0.0477826 0.99779 -0.0461692)))
(bookmark "plainSphere.obj" "teaserShot" '((list 128.753 195.002 233.948)     (list -0.748371 -0.207797 -0.62989)     (list -0.125097 0.976834 -0.173625)))

(bookmark "plainSphere.obj" "final_trex_teaser_shot" '((list 69.3415 234.162 211.174)     (list -0.634829 -0.384408 -0.670241)     (list -0.182232 0.917474 -0.353601)))
(bookmark "plainSphere.obj" "final_trex_diffImage_shot" '((list -68.0706 239.947 196.23)     (list 0.990822 -0.130239 0.0361932)     (list 0.130992 0.991196 -0.0192771)))
(bookmark "plainSphere.obj" "final_trex_teaser_foot" '((list -9.29742 60.321 24.8333)     (list -0.36194 -0.723858 -0.587392)     (list -0.469763 0.685885 -0.555774)))

(bookmark "plainSphere.obj" "barbarian_shot100" '((list 24.5744 130.065 108.046)     (list -0.674773 0.120122 -0.728184)     (list 0.0982588 0.992504 0.0726722)))

(bookmark "plainSphere.obj" "iiiirt" '((list 69.3415 234.162 211.174)     (list -0.634829 -0.384408 -0.670241)     (list -0.182232 0.917474 -0.353601)))

(bookmark "simpleBox.obj" "ut" '((list 1.89572 1.52574 1.80782)     (list -0.647035 -0.526377 -0.551608)     (list -0.444177 0.848243 -0.288425)))
(bookmark "simpleBox.obj" "sportscar" '((list 1.79231 0.963789 1.70975)     (list -0.749335 -0.386807 -0.537473)     (list -0.302901 0.921985 -0.241234)))
(bookmark "plainSphere.obj" "barbarRotate" '((list 102.498 73.3408 219.732)     (list -0.536481 -0.0568436 -0.841993)     (list 0.100077 0.986401 -0.130357)))

(bookmark "simpleBox.obj" "polo" '((list 1.4542 0.907647 1.96994)     (list -0.657138 -0.469678 -0.589553)     (list -0.366901 0.882537 -0.294128)))
(bookmark "simpleBox.obj" "clio" '((list 1.40893 1.26754 2.22695)     (list -0.582279 -0.529376 -0.617017)     (list -0.27483 0.84244 -0.463423)))
(bookmark "simpleBox.obj" "punto" '((list 1.28097 1.21181 2.20329)     (list -0.531617 -0.5531 -0.641454)     (list -0.354722 0.833112 -0.424377)))

(bookmark "plainSphere.obj" "patches9-close" '((list 3.5 5.0 1.0)     (list 0.0 17.0 -10.0)     (list 0.0 0.991196 0.0)))
(bookmark "plainSphere.obj" "patches9" '((list 4.5 -1.0 4.0)     (list 0.0 10.0 -10.0)     (list 0.0 0.991196 0.0)))


(bookmark "plainSphere.obj" "testZacken2" '((list 1.2 1.5 0.0)     (list 0.2 -1.5 0.2)     (list 0.0 0.0 -1.0)))
(bookmark "plainSphere.obj" "zacken" '((list 0.2 1.5 0.2)     (list 0.2 -1.5 0.2)     (list 0.0 0.0 -1.0)))
(bookmark "plainSphere.obj" "start" '((list 0.2 1.5 0.2)     (list 0.2 -1.5 0.2)     (list 0.0 0.0 -1.0)))
(bookmark "plainSphere.obj" "nosering" '((list -15.722 233.066 198.142)     (list 0.990822 -0.130239 0.0361932)     (list 0.130993 0.991196 -0.0192771)))
(bookmark "sponza.noflag.obj" "start" '((list -1088.35 282.074 104.406)     (list 0.943884 -0.112288 -0.310601)     (list 0.100661 0.993494 -0.0532666)))
