(bookmark "sponza.noflag.obj" "start" '((list -991.543 211.716 61.3838)     (list 0.956846 -0.0232549 -0.289662)     (list 0.00557399 0.998078 -0.0617159)))
(bookmark "sponza.noflag.obj" "soft" '((list 158.224 622.681 -15.0155)     (list 0.967677 -0.230083 0.103258)     (list 0.238222 0.968324 -0.0748283)))
(bookmark "sponza.noflag.obj" "schraeg" '((list 182.408 255.603 51.6408)     (list 0.805829 -0.482334 -0.343499)     (list 0.387504 0.868177 -0.310012)))
(bookmark "sponza.noflag.obj" "start" '((list -258.651 208.858 81.3577)     (list 0.956846 -0.0232549 -0.289662)     (list 0.00557399 0.998078 -0.0617159)))
(bookmark "sponza.noflag.obj" "corridor" '((list -123.928 235.492 524.252)     (list 0.956846 -0.0232549 -0.289662)     (list 0.00557399 0.998078 -0.0617159)))
(bookmark "city.lowrestex.obj" "start" '((list 1187.82 363.329 -422.697)     (list -0.311039 -0.0879037 0.946323)     (list 0.019514 0.994913 0.0988311)))
(bookmark "city.lowrestex.obj" "start" '((list 1163.85 374.585 -432.336)     (list -0.0229124 -0.0398922 0.998941)     (list 0.0175903 0.999033 0.0402993)))
(bookmark "bunny-70k-centered.obj" "start" '((list 0.110714 0.882216 7.46128)     (list 0 0 -1)     (list 0 1 0)))
(bookmark "sponza.noflag.obj" "start" '((list -458.651 208.858 71.3577)     (list 0.956846 -0.0232549 -0.289662)     (list 0.00557399 0.998078 -0.0617159)))
(bookmark "sponza.noflag.obj" "blub" '((list -20.0134 227.315 198.395)     (list 0.684641 0.0556276 -0.726754)     (list -0.0284608 0.998363 0.0496057)))
(bookmark "bunny-70k.obj" "start" '((list 0.110714 0.882216 7.46128)     (list 0 0 -1)     (list 0 1 0)))
(bookmark "plainSphere.obj" "start" '((list 0.110714 0.182216 2.46128)     (list 0 0 -1)     (list 0 1 0)))
(bookmark "plainSphere.obj" "start" '((list 100.110714 180.182216 222.46128)     (list -1 0 -1)     (list 0 1 0)))
(bookmark "landscape.obj" "test2" '((list -103.499 156.3 303.809)     (list 0.673835 0.0241759 -0.738486)     (list -0.0611869 0.997858 -0.0231634)))
(bookmark "landscape.obj" "test" '((list -207.979 189.636 101.581)     (list 0.88872 -0.119284 -0.442658)     (list 0.0696099 0.989472 -0.126879)))
(bookmark "landscape.obj" "test3" '((list 166.604 208.329 304.029)     (list -0.317336 -0.0589916 -0.946477)     (list -0.0477826 0.99779 -0.0461692)))
(bookmark "sponza.noflag.obj" "veryclose" '((list -11.2485 230.956 199.817)     (list 0.59862 -0.143284 -0.788113)     (list 0.0272649 0.986946 -0.158723)))
(bookmark "boxes.obj" "start" '((list -11.2485 230.956 199.817)     (list 0.59862 -0.143284 -0.788113)     (list 0.0272649 0.986946 -0.158723)))
(bookmark "boxes.obj" "witheyes" '((list -13.3588 232.248 200.847)     (list 0.4495 0.0272848 -0.892864)     (list -0.0649693 0.997885 -0.00221381)))
(bookmark "boxes.obj" "test" '((list -23.3588 232.248 220.847)     (list 0.4495 0.0272848 -0.892864)     (list -0.0649693 0.997885 -0.00221381)))
(bookmark "landscape.obj" "start" '((list 215.175 188.409 268.14)     (list -0.49155 0.0225846 -0.870555)     (list -0.0298285 0.99864 0.0427498)))
(bookmark "boxesColored.obj" "witheyes" '((list -13.3588 232.248 200.847)     (list 0.4495 0.0272848 -0.892864)     (list -0.0649693 0.997885 -0.00221381)))
(bookmark "boxesColored.obj" "test" '((list -23.3588 232.248 220.847)     (list 0.4495 0.0272848 -0.892864)     (list -0.0649693 0.997885 -0.00221381)))

(bookmark "landscape.obj" "trexInLandscape" '((list 26.604 228.329 224.029)     (list -0.517336 -0.3589916 -0.946477)     (list -0.0477826 0.99779 -0.0461692)))

(bookmark "boxesColored.obj" "close1" '((list -13.863 234.409 199.604)     (list 0.783789 -0.466874 -0.409497)     (list 0.36434 0.879692 -0.305596)))
(bookmark "boxesColored.obj" "noseFar" '((list -28.0673 242.87 207.025)     (list 0.783795 -0.466878 -0.409501)     (list 0.364341 0.879697 -0.305597)))
(bookmark "boxesColored.obj" "noseCloser" '((list -13.863 234.409 199.604)     (list 0.783795 -0.466878 -0.409501)     (list 0.364341 0.879697 -0.305597)))
(bookmark "boxesColored.obj" "headshot" '((list -48.3762 253.749 197.071)     (list 0.89157 -0.424327 -0.158205)     (list 0.392638 0.898374 -0.196844)))
(bookmark "boxesColored.obj" "box1" '((list -14.0732 234.212 198.019)     (list 0.920087 -0.391705 -0.00274339)     (list 0.390367 0.917481 -0.0764344)))
(bookmark "boxesColored.obj" "boxGreen" '((list -11.1455 230.695 198.126)     (list 0.988036 -0.15138 -0.0294751)     (list 0.150721 0.988298 -0.0234541)))
(bookmark "boxesColored.obj" "boxCut" '((list -12.7006 230.935 198.172)     (list 0.988036 -0.15138 -0.0294751)     (list 0.150721 0.988298 -0.0234541)))
(bookmark "boxesColored.obj" "boxBlue" '((list -14.8294 232.949 198.175)     (list 0.99082 -0.130239 0.0361931)     (list 0.130992 0.991195 -0.0192771)))
(bookmark "boxesColored.obj" "boxesFar" '((list -68.0706 239.947 196.23)     (list 0.990822 -0.130239 0.0361932)     (list 0.130992 0.991196 -0.0192771)))
(bookmark "boxes-d3.obj" "close1" '((list -13.863 234.409 199.604)     (list 0.783789 -0.466874 -0.409497)     (list 0.36434 0.879692 -0.305596)))
(bookmark "boxes-d3.obj" "noseFar" '((list -28.0673 242.87 207.025)     (list 0.783795 -0.466878 -0.409501)     (list 0.364341 0.879697 -0.305597)))
(bookmark "boxes-d3.obj" "noseCloser" '((list -13.863 234.409 199.604)     (list 0.783795 -0.466878 -0.409501)     (list 0.364341 0.879697 -0.305597)))
(bookmark "boxes-d3.obj" "headshot" '((list -48.3762 253.749 197.071)     (list 0.89157 -0.424327 -0.158205)     (list 0.392638 0.898374 -0.196844)))
(bookmark "boxes-d3.obj" "box1" '((list -14.0732 234.212 198.019)     (list 0.920087 -0.391705 -0.00274339)     (list 0.390367 0.917481 -0.0764344)))
(bookmark "boxes-d3.obj" "boxGreen" '((list -11.1455 230.695 198.126)     (list 0.988036 -0.15138 -0.0294751)     (list 0.150721 0.988298 -0.0234541)))
(bookmark "boxes-d3.obj" "boxCut" '((list -12.7006 230.935 198.172)     (list 0.988036 -0.15138 -0.0294751)     (list 0.150721 0.988298 -0.0234541)))
(bookmark "boxes-d3.obj" "boxBlue" '((list -14.8294 232.949 198.175)     (list 0.99082 -0.130239 0.0361931)     (list 0.130992 0.991195 -0.0192771)))
(bookmark "boxes-d3.obj" "boxesFar" '((list -68.0706 239.947 196.23)     (list 0.990822 -0.130239 0.0361932)     (list 0.130992 0.991196 -0.0192771)))
(bookmark "landscape.obj" "trexVonUnten" '((list 71.4111 203.665 242.64)     (list -0.539392 -0.108898 -0.834984)     (list -0.0808583 0.993718 -0.0773664)))
(bookmark "landscape.obj" "trexMitte" '((list 62.1917 240.917 233.894)     (list -0.427888 -0.44074 -0.789088)     (list -0.260732 0.896123 -0.35914)))
(bookmark "landscape.obj" "trexTest2" '((list 53.7896 217.499 259.093)     (list -0.470968 -0.238212 -0.849376)     (list -0.1253 0.971151 -0.202888)))
(bookmark "landscape.obj" "shot1" '((list 74.5608 191.49 263.753)     (list -0.353 -0.096775 -0.930605)     (list -0.063675 0.994815 -0.0792989)))
(bookmark "landscape.obj" "shot_best" '((list 73.4868 209.919 251.219)     (list -0.241881 -0.150709 -0.95853)     (list -0.0976184 0.986632 -0.130494)))
(bookmark "landscape.obj" "shot2" '((list 60.4868 209.919 251.219)     (list -0.241881 -0.150709 -0.95853)     (list -0.0976184 0.986632 -0.130494)))
(bookmark "boxes-d3.obj" "piercing" '((list -15.722 233.066 198.142)     (list 0.990822 -0.130239 0.0361932)     (list 0.130993 0.991196 -0.0192771)))
(bookmark "boxes-d3.obj" "start" '((list -15.722 233.066 198.142)     (list 0.990822 -0.130239 0.0361932)     (list 0.130993 0.991196 -0.0192771)))
(bookmark "boxes-d3.obj" "foot" '((list -6.26661 52.0317 63.973)     (list -0.687236 -0.232718 -0.688149)     (list -0.17975 0.972316 -0.149306)))
(bookmark "boxes-d3.obj" "foot2" '((list -2.87213 32.0179 31.209)     (list -0.913911 -0.195869 -0.355525)     (list -0.203372 0.97896 -0.016549)))
(bookmark "boxes-d3.obj" "foot3" '((list 2.10182 23.5754 40.5186)     (list -0.886323 0.0471606 -0.460659)     (list -0.0188116 0.990312 0.137579)))
(bookmark "boxes-d3.obj" "foot4" '((list 4.9649 22.1555 41.8179)     (list -0.886323 0.0471606 -0.460659)     (list -0.0188116 0.990312 0.137579)))
(bookmark "boxes-d3.obj" "des" '((list -11.0739 230.837 197.212)     (list 0.833202 0.550739 0.0495208)     (list -0.541705 0.794986 0.273034)))
(bookmark "boxes-d3.obj" "piercingFurther" '((list -15.722 223.066 198.142)     (list 0.990822 -0.130239 0.0361932)     (list 0.130993 0.991196 -0.0192771)))
(bookmark "boxes-d3-q.obj" "des" '((list -11.0739 230.837 197.212)     (list 0.833202 0.550739 0.0495208)     (list -0.541705 0.794986 0.273034)))

(bookmark "plainSphere.obj" "shot2" '((list 60.4868 209.919 251.219)     (list -0.241881 -0.150709 -0.95853)     (list -0.0976184 0.986632 -0.130494)))
(bookmark "plainSphere.obj" "test2" '((list -103.499 156.3 303.809)     (list 0.673835 0.0241759 -0.738486)     (list -0.0611869 0.997858 -0.0231634)))
(bookmark "plainSphere.obj" "test" '((list -207.979 189.636 101.581)     (list 0.88872 -0.119284 -0.442658)     (list 0.0696099 0.989472 -0.126879)))
(bookmark "plainSphere.obj" "test3" '((list 166.604 208.329 304.029)     (list -0.317336 -0.0589916 -0.946477)     (list -0.0477826 0.99779 -0.0461692)))
(bookmark "plainSphere.obj" "trexVonUnten" '((list 71.4111 203.665 242.64)     (list -0.539392 -0.108898 -0.834984)     (list -0.0808583 0.993718 -0.0773664)))
(bookmark "plainSphere.obj" "trexMitte" '((list 62.1917 240.917 233.894)     (list -0.427888 -0.44074 -0.789088)     (list -0.260732 0.896123 -0.35914)))
(bookmark "plainSphere.obj" "trexTest2" '((list 53.7896 217.499 259.093)     (list -0.470968 -0.238212 -0.849376)     (list -0.1253 0.971151 -0.202888)))
(bookmark "plainSphere.obj" "shot1" '((list 74.5608 191.49 263.753)     (list -0.353 -0.096775 -0.930605)     (list -0.063675 0.994815 -0.0792989)))
(bookmark "plainSphere.obj" "shot_best" '((list 73.4868 209.919 251.219)     (list -0.241881 -0.150709 -0.95853)     (list -0.0976184 0.986632 -0.130494)))
(bookmark "plainSphere.obj" "shot2" '((list 60.4868 209.919 251.219)     (list -0.241881 -0.150709 -0.95853)     (list -0.0976184 0.986632 -0.130494)))
(bookmark "plainSphere.obj" "teaser" '((list 66.604 128.329 204.029)     (list -0.317336 -0.0589916 -0.946477)     (list -0.0477826 0.99779 -0.0461692)))

(bookmark "plainSphere.obj" "fuck" '((list 90.604 190.329 290.029)     (list -0.317336 -0.0589916 -0.946477)     (list -0.0477826 0.99779 -0.0461692)))

(bookmark "plainSphere.obj" "teaserShot" '((list 128.753 195.002 233.948)     (list -0.748371 -0.207797 -0.62989)     (list -0.125097 0.976834 -0.173625)))
(bookmark "boxes-d3.obj" "testShotMiddle" '((list -15.9609 233.09 198.15)     (list 0.993176 -0.116058 -0.0114599)     (list 0.115944 0.993204 -0.0101661)))
(bookmark "boxes-d3.obj" "testShotClose" '((list -10.9279 230.928 197.275)     (list 0.866092 0.498845 0.0320902)     (list -0.487748 0.829278 0.272757)))

(bookmark "boxes-d3-q.obj" "testShotClose" '((list -10.9279 230.928 197.275)     (list 0.866092 0.498845 0.0320902)     (list -0.487748 0.829278 0.272757)))

(bookmark "boxes.obj" "testShotMiddle" '((list -15.9609 233.09 198.15)     (list 0.993176 -0.116058 -0.0114599)     (list 0.115944 0.993204 -0.0101661)))
(bookmark "boxes.obj" "testShotClose" '((list -10.9279 230.928 197.275)     (list 0.866092 0.498845 0.0320902)     (list -0.487748 0.829278 0.272757)))
