(bookmark "sponza.noflag.obj" "start" '((list -991.543 211.716 61.3838)     (list 0.956846 -0.0232549 -0.289662)     (list 0.00557399 0.998078 -0.0617159)))
(bookmark "sponza.noflag.obj" "soft" '((list 158.224 622.681 -15.0155)     (list 0.967677 -0.230083 0.103258)     (list 0.238222 0.968324 -0.0748283)))
(bookmark "sponza.noflag.obj" "schraeg" '((list 182.408 255.603 51.6408)     (list 0.805829 -0.482334 -0.343499)     (list 0.387504 0.868177 -0.310012)))
(bookmark "sponza.noflag.obj" "start" '((list -258.651 208.858 81.3577)     (list 0.956846 -0.0232549 -0.289662)     (list 0.00557399 0.998078 -0.0617159)))
(bookmark "sponza.noflag.obj" "corridor" '((list -123.928 235.492 524.252)     (list 0.956846 -0.0232549 -0.289662)     (list 0.00557399 0.998078 -0.0617159)))
(bookmark "city.lowrestex.obj" "start" '((list 1187.82 363.329 -422.697)     (list -0.311039 -0.0879037 0.946323)     (list 0.019514 0.994913 0.0988311)))
(bookmark "city.lowrestex.obj" "start" '((list 1163.85 374.585 -432.336)     (list -0.0229124 -0.0398922 0.998941)     (list 0.0175903 0.999033 0.0402993)))
(bookmark "bunny-70k-centered.obj" "start" '((list 0.110714 0.882216 7.46128)     (list 0 0 -1)     (list 0 1 0)))
(bookmark "sponza.noflag.obj" "start" '((list -458.651 208.858 71.3577)     (list 0.956846 -0.0232549 -0.289662)     (list 0.00557399 0.998078 -0.0617159)))
(bookmark "sponza.noflag.obj" "blub" '((list -20.0134 227.315 198.395)     (list 0.684641 0.0556276 -0.726754)     (list -0.0284608 0.998363 0.0496057)))
(bookmark "bunny-70k.obj" "start" '((list 0.110714 0.882216 7.46128)     (list 0 0 -1)     (list 0 1 0)))

(bookmark "plainSphere.obj" "start" '((list 100.110714 180.182216 222.46128)     (list -1 0 -1)     (list 0 1 0)))
(bookmark "sponza.noflag.obj" "veryclose" '((list -11.2485 230.956 199.817)     (list 0.59862 -0.143284 -0.788113)     (list 0.0272649 0.986946 -0.158723)))
(bookmark "boxes.obj" "start" '((list -11.2485 230.956 199.817)     (list 0.59862 -0.143284 -0.788113)     (list 0.0272649 0.986946 -0.158723)))
(bookmark "boxes.obj" "witheyes" '((list -13.3588 232.248 200.847)     (list 0.4495 0.0272848 -0.892864)     (list -0.0649693 0.997885 -0.00221381)))
(bookmark "boxes.obj" "test" '((list -23.3588 232.248 220.847)     (list 0.4495 0.0272848 -0.892864)     (list -0.0649693 0.997885 -0.00221381)))

(bookmark "landscape.obj" "trexInLandscape" '((list 26.604 228.329 224.029)     (list -0.517336 -0.3589916 -0.946477)     (list -0.0477826 0.99779 -0.0461692)))

(bookmark "boxes-d3.obj" "final_trex_box_piercing" '((list -15.722 233.066 198.142)     (list 0.990822 -0.130239 0.0361932)     (list 0.130993 0.991196 -0.0192771)))
(bookmark "boxes-d3-q.obj" "final_trex_box_closeup" '((list -11.0739 230.837 197.212)     (list 0.833202 0.550739 0.0495208)     (list -0.541705 0.794986 0.273034)))

(bookmark "plainSphere.obj" "teaser" '((list 66.604 128.329 204.029)     (list -0.317336 -0.0589916 -0.946477)     (list -0.0477826 0.99779 -0.0461692)))
(bookmark "plainSphere.obj" "teaserShot" '((list 128.753 195.002 233.948)     (list -0.748371 -0.207797 -0.62989)     (list -0.125097 0.976834 -0.173625)))

(bookmark "plainSphere.obj" "final_trex_teaser_shot" '((list 69.3415 234.162 211.174)     (list -0.634829 -0.384408 -0.670241)     (list -0.182232 0.917474 -0.353601)))
(bookmark "plainSphere.obj" "final_trex_diffImage_shot" '((list -68.0706 239.947 196.23)     (list 0.990822 -0.130239 0.0361932)     (list 0.130992 0.991196 -0.0192771)))
(bookmark "plainSphere.obj" "final_trex_teaser_foot" '((list -9.29742 60.321 24.8333)     (list -0.36194 -0.723858 -0.587392)     (list -0.469763 0.685885 -0.555774)))

(bookmark "plainSphere.obj" "barbarian_shot" '((list 129.3415 184.162 211.174)     (list -0.634829 -0.384408 -0.670241)     (list -0.182232 0.917474 -0.353601)))
(bookmark "plainSphere.obj" "barbarian_shot-close" '((list 129.3415 184.162 161.174)     (list -0.634829 -0.384408 -0.670241)     (list -0.182232 0.917474 -0.353601)))
(bookmark "plainSphere.obj" "barbarian1" '((list 54.2218 178.958 215.988)     (list -0.273202 -0.449178 -0.850647)     (list -0.102094 0.892833 -0.438664)))
(bookmark "plainSphere.obj" "barbarian2" '((list -4.68571 182.852 211.568)     (list -0.0431339 -0.478148 -0.877219)     (list -0.0750078 0.877108 -0.474399)))
(bookmark "plainSphere.obj" "barbarian3" '((list 86.0126 180.493 195.454)     (list -0.489253 -0.437412 -0.754522)     (list -0.136387 0.892865 -0.429175)))
(bookmark "plainSphere.obj" "barbarian_shot1" '((list 87.6707 170.67 204.467)     (list -0.523398 -0.410385 -0.746752)     (list -0.133334 0.905028 -0.403913)))
(bookmark "plainSphere.obj" "barbarian_shotMiddle" '((list 15.5414 167.707 131.585)     (list -0.305229 -0.28225 -0.909489)     (list -0.0464466 0.958342 -0.281823)))
(bookmark "plainSphere.obj" "barbarian_shot3" '((list 73.208 203.504 173.93)     (list -0.438809 -0.5509 -0.709898)     (list -0.198919 0.829975 -0.521126)))
(bookmark "plainSphere.obj" "barbarian_shot4" '((list 84.7286 176.64 196.916)     (list -0.438086 -0.440705 -0.783492)     (list -0.166334 0.89627 -0.411137)))
(bookmark "plainSphere.obj" "barbarian_hand" '((list 41.1844 101.411 76.3737)     (list -0.390442 -0.431134 -0.813436)     (list -0.209465 0.901995 -0.37753)))
(bookmark "plainSphere.obj" "barbar1" '((list 38.4644 96.9282 246.667)     (list -0.378915 -0.146207 -0.913808)     (list -0.0223018 0.988596 -0.148926)))
(bookmark "plainSphere.obj" "barbarian_shot100" '((list 24.5744 130.065 108.046)     (list -0.674773 0.120122 -0.728184)     (list 0.0982588 0.992504 0.0726722)))
(bookmark "plainSphere.obj" "barbar_shot101" '((list 24.5744 130.065 108.046)     (list -0.619782 0.124302 -0.774863)     (list 0.103749 0.991685 0.0760998)))
(bookmark "plainSphere.obj" "barbar_shot101" '((list 93.7166 186.254 194.779)     (list -0.550944 -0.466025 -0.6923)     (list -0.282408 0.884727 -0.370813)))
(bookmark "plainSphere.obj" "barbar_kai" '((list 109.378 175.944 181.564)     (list -0.567465 -0.435299 -0.698927)     (list -0.191465 0.895324 -0.402165)))
(bookmark "plainSphere.obj" "barbar_teaser" '((list 58.8623 182.941 213.865)     (list -0.284855 -0.482498 -0.828283)     (list -0.141755 0.875785 -0.461418)))
(bookmark "plainSphere.obj" "barbar_hand2" '((list 42.5385 102.794 72.4661)     (list -0.268075 -0.468607 -0.84175)     (list -0.137476 0.883396 -0.448009)))
(bookmark "plainSphere.obj" "barbar_kai_sagt_super" '((list 86.2903 179.275 209.846)     (list -0.268075 -0.468607 -0.84175)     (list -0.137476 0.883396 -0.448009)))
(bookmark "plainSphere.obj" "barbar_besser" '((list 82.6186 173.262 197.944)     (list -0.265468 -0.434729 -0.860545)     (list -0.12728 0.900561 -0.415679)))
(bookmark "plainSphere.obj" "barbar_closeup1" '((list 6.34779 205.57 29.4417)     (list -0.110137 -0.467415 -0.87715)     (list -0.210426 0.87348 -0.439038)))

(bookmark "plainSphere.obj" "barbar_shoulder" '((list 36.8703 148.621 30.6533)     (list -0.0735658 -0.263799 -0.961768)     (list -0.0470741 0.964225 -0.260872)))
(bookmark "plainSphere.obj" "barbar_face" '((list -5.72057 156.22 47.5597)     (list -0.404245 -0.190802 -0.894528)     (list -0.0359458 0.980558 -0.192908)))
(bookmark "plainSphere.obj" "barbar_stomach" '((list -3.09666 96.5848 29.7274)     (list -0.282865 -0.0400919 -0.958321)     (list -0.0382203 0.998803 -0.0305042)))
(bookmark "plainSphere.obj" "barbar_upper" '((list -7.50169 199.474 32.3447)     (list -0.262231 -0.232105 -0.936676)     (list -0.227827 0.958096 -0.17363)))
(bookmark "plainSphere.obj" "barbar_foot" '((list 55.8639 -6.22943 60.52)     (list -0.851673 -0.370971 -0.370181)     (list -0.32291 0.927799 -0.186863)))
(bookmark "plainSphere.obj" "barbar_back" '((list -140.084 164.861 -194.759)     (list 0.446086 -0.411549 0.794754)     (list 0.288534 0.906721 0.307579)))
(bookmark "plainSphere.obj" "barbar_back_close" '((list -25.6461 160.13 -55.2492)     (list 0.827198 0.0804718 0.556119)     (list 0.0604671 0.971197 -0.230476)))

(bookmark "plainSphere.obj" "start" '((list 69.3415 234.162 211.174)     (list -0.634829 -0.384408 -0.670241)     (list -0.182232 0.917474 -0.353601)))

(bookmark "simpleBox.obj" "start" '((list 1.89572 1.52574 1.80782)     (list -0.647035 -0.526377 -0.551608)     (list -0.444177 0.848243 -0.288425)))
(bookmark "simpleBox.obj" "sportscar" '((list 1.79231 0.963789 1.70975)     (list -0.749335 -0.386807 -0.537473)     (list -0.302901 0.921985 -0.241234)))
(bookmark "plainSphere.obj" "barbarRotate" '((list 102.498 73.3408 219.732)     (list -0.536481 -0.0568436 -0.841993)     (list 0.100077 0.986401 -0.130357)))

(bookmark "simpleBox.obj" "carUp" '((list 0.380289 2.45681 2.33591)     (list -0.28154 -0.791081 -0.54307)     (list -0.298619 0.610094 -0.733902)))
(bookmark "simpleBox.obj" "car2" '((list 1.30208 2.2225 1.94577)     (list -0.457315 -0.76732 -0.449536)     (list -0.506487 0.640228 -0.577564)))
(bookmark "simpleBox.obj" "carClose" '((list 0.727617 1.4004 1.25224)     (list -0.471121 -0.674207 -0.568762)     (list -0.443135 0.738435 -0.508276)))
(bookmark "simpleBox.obj" "car3" '((list 0.999488 1.18321 2.22926)     (list -0.445347 -0.593603 -0.670299)     (list -0.341533 0.804658 -0.485674)))
(bookmark "simpleBox.obj" "car4" '((list 1.03651 1.23257 2.28498)     (list -0.438677 -0.612767 -0.657327)     (list -0.352142 0.790181 -0.501607)))
(bookmark "simpleBox.obj" "carShot1" '((list 1.27832 1.17697 2.42215)     (list -0.559053 -0.484389 -0.672924)     (list -0.328201 0.874592 -0.356893)))
(bookmark "simpleBox.obj" "carShot2" '((list 1.84778 0.676459 1.79544)     (list -0.788702 -0.280318 -0.547135)     (list -0.24879 0.959393 -0.132899)))
(bookmark "simpleBox.obj" "carShot3" '((list 0.786437 0.888883 2.58998)     (list -0.42293 -0.440701 -0.791777)     (list -0.246324 0.89678 -0.367571)))
(bookmark "simpleBox.obj" "polo" '((list 1.4542 0.907647 1.96994)     (list -0.657138 -0.469678 -0.589553)     (list -0.366901 0.882537 -0.294128)))
(bookmark "simpleBox.obj" "clio" '((list 1.40893 1.26754 2.22695)     (list -0.582279 -0.529376 -0.617017)     (list -0.27483 0.84244 -0.463423)))
(bookmark "simpleBox.obj" "punto" '((list 1.28097 1.21181 2.20329)     (list -0.531617 -0.5531 -0.641454)     (list -0.354722 0.833112 -0.424377)))
