(bookmark "sponza.noflag.obj" "start" '((list -991.543 211.716 61.3838)     (list 0.956846 -0.0232549 -0.289662)     (list 0.00557399 0.998078 -0.0617159)))
(bookmark "sponza.noflag.obj" "soft" '((list 158.224 622.681 -15.0155)     (list 0.967677 -0.230083 0.103258)     (list 0.238222 0.968324 -0.0748283)))
(bookmark "sponza.noflag.obj" "schraeg" '((list 182.408 255.603 51.6408)     (list 0.805829 -0.482334 -0.343499)     (list 0.387504 0.868177 -0.310012)))
(bookmark "sponza.noflag.obj" "start" '((list -258.651 208.858 81.3577)     (list 0.956846 -0.0232549 -0.289662)     (list 0.00557399 0.998078 -0.0617159)))
(bookmark "sponza.noflag.obj" "corridor" '((list -123.928 235.492 524.252)     (list 0.956846 -0.0232549 -0.289662)     (list 0.00557399 0.998078 -0.0617159)))
(bookmark "city.lowrestex.obj" "start" '((list 1187.82 363.329 -422.697)     (list -0.311039 -0.0879037 0.946323)     (list 0.019514 0.994913 0.0988311)))
(bookmark "city.lowrestex.obj" "start" '((list 1163.85 374.585 -432.336)     (list -0.0229124 -0.0398922 0.998941)     (list 0.0175903 0.999033 0.0402993)))
(bookmark "bunny-70k-centered.obj" "start" '((list 0.110714 0.882216 7.46128)     (list 0 0 -1)     (list 0 1 0)))
(bookmark "sponza.noflag.obj" "start" '((list -458.651 208.858 71.3577)     (list 0.956846 -0.0232549 -0.289662)     (list 0.00557399 0.998078 -0.0617159)))
(bookmark "sponza.noflag.obj" "blub" '((list -20.0134 227.315 198.395)     (list 0.684641 0.0556276 -0.726754)     (list -0.0284608 0.998363 0.0496057)))
(bookmark "bunny-70k.obj" "start" '((list 0.110714 0.882216 7.46128)     (list 0 0 -1)     (list 0 1 0)))
(bookmark "plainSphere.obj" "start" '((list 0.110714 0.182216 2.46128)     (list 0 0 -1)     (list 0 1 0)))
(bookmark "plainSphere.obj" "start" '((list 100.110714 180.182216 222.46128)     (list -1 0 -1)     (list 0 1 0)))
(bookmark "landscape.obj" "test2" '((list -103.499 156.3 303.809)     (list 0.673835 0.0241759 -0.738486)     (list -0.0611869 0.997858 -0.0231634)))
(bookmark "landscape.obj" "test" '((list -207.979 189.636 151.581)     (list 0.88872 -0.119284 -0.442658)     (list 0.0696099 0.989472 -0.126879)))
(bookmark "landscape.obj" "test3" '((list 166.604 208.329 304.029)     (list -0.317336 -0.0589916 -0.946477)     (list -0.0477826 0.99779 -0.0461692)))
(bookmark "sponza.noflag.obj" "veryclose" '((list -11.2485 230.956 199.817)     (list 0.59862 -0.143284 -0.788113)     (list 0.0272649 0.986946 -0.158723)))
(bookmark "boxes.obj" "start" '((list -11.2485 230.956 199.817)     (list 0.59862 -0.143284 -0.788113)     (list 0.0272649 0.986946 -0.158723)))
(bookmark "boxes.obj" "witheyes" '((list -13.3588 232.248 200.847)     (list 0.4495 0.0272848 -0.892864)     (list -0.0649693 0.997885 -0.00221381)))
(bookmark "landscape.obj" "start" '((list 215.175 188.409 268.14)     (list -0.49155 0.0225846 -0.870555)     (list -0.0298285 0.99864 0.0427498)))
